# ProHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projekt/prohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projekt/prohealth/adapter/: RunAdapter.kt
app/src/main/java/com/projekt/prohealth/application/: BaseApplication.kt
app/src/main/java/com/projekt/prohealth/db/: Converters.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/projekt/prohealth/db/repository/: FirebaseRepository.kt  MainRepository.kt
app/src/main/java/com/projekt/prohealth/di/: AppModule.kt
app/src/main/java/com/projekt/prohealth/entity/: Run.kt  TimeData.kt
app/src/main/java/com/projekt/prohealth/enums/: SortType.kt
app/src/main/java/com/projekt/prohealth/service/: TrackingService.kt
app/src/main/java/com/projekt/prohealth/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/projekt/prohealth/ui/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  SplashActivity.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/projekt/prohealth/utility/: Constants.kt  InputValidation.kt  LocationPermission.kt  Utilities.kt
app/src/main/java/com/projekt/prohealth/viewmodel/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_dark.xml  button_light.xml  button_red.xml  button_warning.xml  floating_action_button_background.xml  ic_circle.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  registered_dialog.xml  run_item_recycler_view.xml  save_run_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/projekt/prohealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
