buildscript {
    ext {
        agp_version = '8.1.0'
        agp_version1 = '8.1.1'
        kotlin_version = "1.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.7.3" apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}