<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TrackingFragment"
    android:background="@color/palette_1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="64dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <org.osmdroid.views.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/palette_1"
                    android:layout_centerInParent="true"
                    android:text="Loading..."
                    android:padding="8dp"
                    android:textColor="@color/palette_3"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/timer_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/palette_3"
                android:textSize="92sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories burned: "
                    android:textSize="16sp"
                    android:textColor="@color/palette_3"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/calories_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/palette_5"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cal"
                    android:textSize="16sp"
                    android:textColor="@color/palette_5"
                    android:gravity="left"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total distance: "
                android:textSize="16sp"
                android:textColor="@color/palette_3"
                android:gravity="left"/>
            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="16sp"
                android:textColor="@color/palette_5"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Meters"
                android:textSize="16sp"
                android:textColor="@color/palette_5"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average speed: "
                android:textSize="16sp"
                android:textColor="@color/palette_3"
                android:gravity="left"/>
            <TextView
                android:id="@+id/speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="16sp"
                android:textColor="@color/palette_5"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KM/H"
                android:textSize="16sp"
                android:textColor="@color/palette_5"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/leftSideButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/start"
                android:background="@drawable/button_light"
                android:enabled="false"/>
            <Button
                android:id="@+id/rightSideButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/stop"
                android:background="@drawable/button_warning"
                android:layout_marginStart="8dp"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/continue_run"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_dark"
            android:text="@string/or_resume"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>